Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/09/2019
Var
// Seção de Declarações das variáveis
numero,c,r: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Entre com o numero")
leia(numero)
Escreva("Tabuada do numero:", numero)
para c de 1 ate 10 faca
r<-numero*c
Escreval(numero, "x", c, "=",r)

fimPara

Fimalgoritmo