Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/08/2019
Var
// Seção de Declarações das variáveis 
   raio: real
   perimetro: real
   area: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreval("o valor do raio")
  leia(raio)
  area<-pi*raio^2
  escreval(" a area do perimetro do circulo como raio é:", area)



Fimalgoritmo