Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/08/2019
Var
// Seção de Declarações das variáveis 
quantidade: real
preco:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval("informe a quantidade")
 leia(quantidade)
 escreval("informe o preço")
 leia(preco)
 escreval("o valor total é:", quantidade*preco)
Fimalgoritmo