Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/08/2019
Var
// Seção de Declarações das variáveis 
   comprimento: real
   largura: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("informe o comprimento")
   leia(comprimento)
   escreval("informe a largura")
   leia(largura)
   escreval("a sua area é:", comprimento*largura)

Fimalgoritmo