Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/09/2019
Var
// Seção de Declarações das variáveis 
salario: real
reajuste: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval(" salario ")
 leia(salario)
 reajuste<-salario*0.20
 escreval(" o salario reajustado é:", reajuste)

Fimalgoritmo