Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/09/2019
Var
// Seção de Declarações das variáveis 
x,y,z: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreva("Informe a medida do triangulo x:")
  leia(x)
  escreva("Informe a medida do triangulo y:")
  leia(y)
  escreva("Informe a medida do triangulo z:")
  leia(z)
  se (x=y) e (y=z) entao
  escreva("Triangulo Equilatero")
  senao
  se(x<>) e (y<>) e (x<>) entao
  escreva("Triangulo Escaleno")
  senao
  escreva("Triangulo Isoceles")
  
  Fimse

  Fimse

Fimalgoritmo