Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/09/2019
Var
// Seção de Declarações das variáveis 
valor: real
cotacao: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval(" informe o valor")
 leia(valor)
 cotacao<-4.15
 escreval("o valor real em dolar é:", valor/4.15)

Fimalgoritmo