Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/09/2019
Var
// Seção de Declarações das variáveis 
Idade: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Informe a idade")
leia(Idade)
SE(Idade<=10) ENTAO
Escreval("infantil")
SENAO
     SE(Idade>10) e (idade<=17) ENTAO
Escreval("juvenil")
SENAO
     Escreval("senior")
     FimSE


FimSE

Fimalgoritmo